# Server Configuration
PORT=8080
GIN_MODE=debug  # Use 'release' for production

# Database Configuration - Docker
DB_HOST=mysql
DB_PORT=3306
DB_USER=example
DB_PASSWORD=example_password
DB_NAME=example

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# Docker Specific Configurations
DOCKER_MYSQL_ROOT_PASSWORD=root_password
